<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ძაღლების სასტუმრო">
    <meta name="keywords" content="მომეთათი, ძაღლი, სასტუმრო, გრუმინგი, dogs, where to stay">
    <meta name="author" content="Anna Nadirashvili">
    <title>#მომეთათი!</title>
    
    <link rel="icon" href="images//friends.svg" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/a5a36dd661.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- test -->
    <link rel="stylesheet" type="text/css" href="slick.css">
	<link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet"/>
    <!-- fonts: -->
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-irubaqidze/css/bpg-irubaqidze.min.css">
    
        
</head>
<body>
    <header>
        <div class="navbar">
            <div class="div-logo">
                <a  href="index.html"> <img class="logo" src="images//friends.svg" alt="logo"> </a>
            
                <a class="text-logo" href="index.html"> სივრცე შენი ოთხფეხა მეგობრისათვის </a>

            </div>
            
            <nav class="navbar-links" id="links">
                <ul class="navbar-ul">
                    <li>
                        <a href="index.html">მთავარი</a>
                    </li>
                    <li>
                        <a class="about" href="about.html">ჩვენ</a>
                    </li>
                    <li>
                        <a href="services.html">სერვისები</a>
                    </li>
                    <li>
                        <a href="contact.html">კონტაქტი</a>
                    </li>
                </ul>

            </nav>
            <div class="toggle-button" id="toggle-button">
                
                <i class="fas fa-bars"></i>
            
        </div>
        </div>
    </header>
    <section>
        <div class="services-top">
           
            <div class="services-top-left">
                <h2> სერვისები: </h2>
                <a href="#hotel"> სასტუმრო</a>
                <a href="#grooming"> გრუმინგი </a>
                <a href="#vet"> ვეტ-კლინიკა </a>
                <a href="#shop"> მაღაზია </a>
            </div>
            <div class="services-img">
                <a href="#hotel"> <img class="img1" src="images/home.svg" alt="img"> </a>
                <a href="#grooming"> <img class="img2" src="images/grooming.svg" alt="img"> </a>
                <a href="#vet"> <img class="img3" src="images/vet.svg" alt="img"> </a>
                <a href="#shop"> <img class="img4" src="images/pet-shop.svg" alt="img"> </a>               
                
            </div>
           
        </div>
    </section>
    <section class="hotels" id="hotel">
        <div class="hotel-title">
        <h2> სასტუმრო </h2>
        </div>
        <div class="service-img-wrapper">
                
                <img src="images/water-dogs.png" alt="img">
                <img src="images/bed.jfif" alt="img">
                <img src="images/waterfall.jpg" alt="img">
                <img src="images/services2.jpg" alt="img">
                
            
        </div>
       

    </section>
    <section class="hotels" id="grooming">
        <div class="hotel-title">
        <h2> გრუმინგი </h2>
        </div>
        <div class="service-img-wrapper">
                
                <img src="images/grooming1.jfif" alt="img">
                <img src="images/grooming3.jpg" alt="img">
                <img src="images/grooming2.jpg" alt="img">
                <img src="images/grooming4.jpg" alt="img">
                
            
        </div>
       
    </section>
    <section class="hotels" id="vet">
        <div class="hotel-title">
        <h2> ვეტ-კლინიკა </h2>
        </div>
        <div class="service-img-wrapper">
                
                <img src="images/vet1.jpg" alt="img">
                <img src="images/vet2.jpg" alt="img">
                <img src="images/vet3.jpg" alt="img">
                <img src="images/vet4.webp" alt="img">
        </div>
       
    </section>
    <section class="hotels" id="shop">
        <div class="hotel-title">
        <h2> მაღაზია </h2>
        </div>
        <div class="service-img-wrapper">
                
                <img src="images/shop.jpg" alt="img">
                <img src="images/shopq.jpg" alt="img">
                <img src="images/shop33.jpg" alt="img">
                <img src="images/shop4.jpg" alt="img">
        </div>
       
    </section>
    <footer>
        <section class="footer-wrapper">
            <div class="footer-text-logo">
                <a  href="index.html"> <img class="footer-logo" src="images//friends.svg" alt="logo"> </a>
        
                <a class="footer-text" href="index.html"> სივრცე შენი ოთხფეხა მეგობრისათვის </a>
            </div>
            <div class="dog-icons">
                <i class="fa fa-dog"></i>
                <i class="fa fa-bone"></i>
                <i class="fa fa-paw"></i>
            </div>
            <div class="footer-icons">
                <a href="https:/facebook.com"><i class="fab fa-facebook-messenger"></i></a>
                <a href="https:/instagram.com"> <i class="fab fa-instagram-square"></i></a>
                <a href="https:/tiktok.com"> <i class="fab fa-tiktok"></i></a>
            </div>
        </section>
    </footer>
    
    <script src="script.js"> </script>
</body>
</html>